OPENROUTER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
YOUR_SITE_URL=http://localhost:5000
YOUR_SITE_NAME=CodeOptimizerAI
TEMP_DIR=/tmp/optimizer
MAX_FILE_SIZE=52428800
GITHUB_TOKEN=xxxxxxxx
PORT=8000
